[app:main]
use = egg:isu.webapp
#routes = egg:isu.college.pyramid

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = true
pyramid.debug_templates = true
# pyramid.default_locale_name = en
pyramid.default_locale_name = ru

pyramid.includes =
   pyramid_debugtoolbar
   pyramid_chameleon
   pyramid_storage
   pyramid_zcml
   isu.college
debugtoolbar.hosts = 192.168.0.0/16 2001:470:dfda::/48 2001:470:72db::/48 2001:470:18fb::/48 127.0.0.0/8 ::1/128

storage.base_path=/home/eugeneai/Development/codes/isu-enterprise/college/STORAGE/web-document-storage
storage.base_url=/
storage.extensions=any
storage.name=storage

storage.static=STATIC


[server:main]
use = egg:pyramid#wsgiref
port = 8080

[storage]
key = none

[postgres]
db = acc
user = acc
password = acc
port = 15432
#host = 127.0.0.1
host = 172.16.19.20
# {HOST}

[mysql]

[sqlite]
